<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/add"
                android:layout_width="201dp"
                android:layout_height="79dp"
                android:text="Add">

            </Button>

            <Button
                android:id="@+id/delete"
                android:layout_width="201dp"
                android:layout_height="79dp"
                android:text="Delete">


            </Button>
        </LinearLayout>

        <ListView
            android:id="@+id/city_list"
            android:layout_width="match_parent"
            android:layout_height="590dp">

        </ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="visible">

            <EditText
                android:id="@+id/enter_city"
                android:layout_width="299dp"
                android:layout_height="62dp"
                android:ems="10"
                android:inputType="text"
                android:text="Name"
                android:visibility="invisible" />

            <Button
                android:id="@+id/confirm_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Confirm"
                android:visibility="invisible" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>